.news-card {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 100%;
  //padding: 16px;
  background-color: $white;
  transition: background $transition-time;


  $block-name:                &; // #{$block-name}__element

  &__wrapper {
    padding-top: 40px;
    padding-bottom: 40px;

    @media (min-width: $screen-md) {
      padding-top: 72px;
      padding-bottom: 72px;
    }
  }

  &__inner {
    gap: 16px 0;
  }

  &__col {
    @include col(xs, 12);
    @include col(md, 6);
    @include col(lg, 4);
    @include col(xl, 3);
  }

  &__img {
    flex: 0 0;
    flex-basis: auto;
    margin-bottom: 16px;
    border-radius: $border-radius;

    img {
      object-fit: cover;
      object-posiiton: center;
    }
  }

  &__text-wrapper {
    flex: 1 1;
    flex-basis: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__text {
    margin-bottom: 16px;
  }

  &__title {
    margin-bottom: 12px;
    font-size: 20px;

    a {
      color: inherit;
      text-decoration: none !important;

      &:hover,
      &:focus {
        color: $main-color;
      }
    }
  }

  &__intro {
    font-size: $font-size-sm;
    line-height: 1.3;
  }

  &__bottom {
    display: flex;
    align-items: center;
    font-size: $font-size-sm;
    font-weight: 500;
  }

  &__date,
  &__views {
    position: relative;
    padding-left: 28px;

    &::before {
      display: block;
      content: "";
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      width: 20px;
      height: 20px;
      background-position: center;
      background-size: 20px;
      background-repeat: no-repeat;
    }
  }

  &__date {

    &::before {
      background-image: svg-load('../blocks/sprite-svg/svg/calendar.svg', stroke=$text-color);
    }
  }
}
