.base-category {
  padding-top: 40px;
  padding-bottom: 40px;

  @media (min-width: $screen-md) {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  $block-name:                &; // #{$block-name}__element

  .category-card {
    flex: 1 1 100%;

    @media (min-width: $screen-md) {
      flex: 1 1;
      flex-basis: calc(50% - 8px);
    }

    @media (min-width: $screen-lg) {
      flex-basis: auto;
    }
  }

  .hero__invite-btn {

    @media (min-width: $screen-md) {
      flex: 0 0;
      flex-basis: calc(50% - 8px);
      margin-left: auto;
    }

    @media (min-width: $screen-lg) {
      flex: 1 1;
      flex-basis: auto;
      min-width: 250px;
      max-width: 30%;
      //margin-left: 0;
    }

    // svg {
    //   transform: translateY(9px);
    // }
  }

  &__title {
    margin-bottom: 40px;
  }

  &__inner {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;

    @media (min-width: $screen-md) {
      justify-content: space-between;
    }
  }
}
